<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml EncrypterAndDecrypter.twx EncrypterAndDecrypter.ncd -o
EncrypterAndDecrypter.twr EncrypterAndDecrypter.pcf

</twCmdLine><twDesign>EncrypterAndDecrypter.ncd</twDesign><twDesignPath>EncrypterAndDecrypter.ncd</twDesignPath><twPCF>EncrypterAndDecrypter.pcf</twPCF><twPcfPath>EncrypterAndDecrypter.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="9" twPhaseWidth="11"><twDest>clock</twDest><twSUH2Clk ><twSrc>K&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.452</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.612</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.239</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.337</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.462</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.198</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.675</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.063</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.544</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.153</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.700</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.117</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.422</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.544</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.837</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.785</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.362</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.609</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.292</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.990</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.288</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.923</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.385</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.788</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.004</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.031</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.656</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.713</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.072</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.853</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.631</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.739</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.911</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.917</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.819</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.534</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.408</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.440</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.477</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.682</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.686</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.913</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.890</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.457</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.694</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.572</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.101</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.231</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.681</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.273</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.375</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.262</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.571</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.924</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.709</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.674</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.391</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.455</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.420</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.467</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.453</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>K&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.614</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.543</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.851</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.308</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.915</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.391</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.305</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.799</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.756</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.254</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.201</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.633</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.845</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.323</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.400</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.874</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.991</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.470</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.461</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.879</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.976</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.441</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.995</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.397</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.413</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.879</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.904</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.396</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.869</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.285</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.100</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.592</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.430</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.988</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.414</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.681</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.033</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.158</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.644</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.999</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.437</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.265</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.738</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.970</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.440</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.060</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.542</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.986</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.460</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.669</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.121</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.498</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.959</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.405</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.868</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.216</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.691</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.382</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.307</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.446</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.404</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.830</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.613</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>P_in&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.163</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.318</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>enable_de</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.098</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.308</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>enable_en</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.829</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.500</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset_de</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.924</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.539</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset_en</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.655</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.082</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="9" twPhaseWidth="11"><twSrc>clock</twSrc><twClk2Out  twOutPad = "C_out&lt;0&gt;" twMinTime = "5.648" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.134" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;1&gt;" twMinTime = "5.427" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.727" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;2&gt;" twMinTime = "5.392" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.667" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;3&gt;" twMinTime = "4.856" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.765" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;4&gt;" twMinTime = "4.636" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;5&gt;" twMinTime = "4.708" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.534" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;6&gt;" twMinTime = "4.660" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.453" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;7&gt;" twMinTime = "4.848" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.695" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;8&gt;" twMinTime = "4.633" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;9&gt;" twMinTime = "4.705" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;10&gt;" twMinTime = "4.761" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;11&gt;" twMinTime = "5.544" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.919" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;12&gt;" twMinTime = "4.761" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.544" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;13&gt;" twMinTime = "4.819" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.698" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;14&gt;" twMinTime = "4.912" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.824" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;15&gt;" twMinTime = "4.961" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.942" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;16&gt;" twMinTime = "4.793" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.784" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;17&gt;" twMinTime = "4.793" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.784" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;18&gt;" twMinTime = "4.661" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.571" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;19&gt;" twMinTime = "4.677" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.523" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;20&gt;" twMinTime = "5.125" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.261" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;21&gt;" twMinTime = "5.082" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.207" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;22&gt;" twMinTime = "5.062" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.196" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;23&gt;" twMinTime = "4.140" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.714" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;24&gt;" twMinTime = "3.992" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;25&gt;" twMinTime = "3.990" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.479" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;26&gt;" twMinTime = "4.140" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.714" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;27&gt;" twMinTime = "4.499" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;28&gt;" twMinTime = "4.502" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.315" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;29&gt;" twMinTime = "4.495" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;30&gt;" twMinTime = "4.500" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.322" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_out&lt;31&gt;" twMinTime = "4.524" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;0&gt;" twMinTime = "5.915" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.501" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;1&gt;" twMinTime = "6.115" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.762" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;2&gt;" twMinTime = "6.085" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.737" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;3&gt;" twMinTime = "5.657" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.052" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;4&gt;" twMinTime = "5.494" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.821" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;5&gt;" twMinTime = "5.576" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.959" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;6&gt;" twMinTime = "5.788" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.223" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;7&gt;" twMinTime = "5.560" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.930" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;8&gt;" twMinTime = "5.609" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.991" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;9&gt;" twMinTime = "5.552" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.902" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;10&gt;" twMinTime = "5.046" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.091" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;11&gt;" twMinTime = "5.671" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.122" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;12&gt;" twMinTime = "5.568" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.966" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;13&gt;" twMinTime = "5.665" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.127" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;14&gt;" twMinTime = "5.481" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.774" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;15&gt;" twMinTime = "5.423" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.684" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;16&gt;" twMinTime = "5.312" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.535" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;17&gt;" twMinTime = "5.221" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.334" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;18&gt;" twMinTime = "5.099" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.144" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;19&gt;" twMinTime = "5.182" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.285" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;20&gt;" twMinTime = "5.215" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.292" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;21&gt;" twMinTime = "5.101" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;22&gt;" twMinTime = "4.940" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.913" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;23&gt;" twMinTime = "5.021" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;24&gt;" twMinTime = "4.925" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.888" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;25&gt;" twMinTime = "5.023" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.050" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;26&gt;" twMinTime = "5.228" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.314" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;27&gt;" twMinTime = "4.936" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.891" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;28&gt;" twMinTime = "4.919" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.890" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;29&gt;" twMinTime = "5.001" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.028" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;30&gt;" twMinTime = "4.884" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.830" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P_out&lt;31&gt;" twMinTime = "4.894" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.850" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>5.572</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Feb  6 14:26:27 2018 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 440 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
