xst -intstyle ise -ifn "/home/akshay/Xilinix/Lab3_Mysterious/EncrypterAndDecrypter.xst" -ofn "/home/akshay/Xilinix/Lab3_Mysterious/EncrypterAndDecrypter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 EncrypterAndDecrypter.ngc EncrypterAndDecrypter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o EncrypterAndDecrypter_map.ncd EncrypterAndDecrypter.ngd EncrypterAndDecrypter.pcf 
par -w -intstyle ise -ol high -mt off EncrypterAndDecrypter_map.ncd EncrypterAndDecrypter.ncd EncrypterAndDecrypter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml EncrypterAndDecrypter.twx EncrypterAndDecrypter.ncd -o EncrypterAndDecrypter.twr EncrypterAndDecrypter.pcf 
xst -intstyle ise -ifn "/home/akshay/Xilinix/Lab3_Mysterious/EncrypterAndDecrypter.xst" -ofn "/home/akshay/Xilinix/Lab3_Mysterious/EncrypterAndDecrypter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 EncrypterAndDecrypter.ngc EncrypterAndDecrypter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o EncrypterAndDecrypter_map.ncd EncrypterAndDecrypter.ngd EncrypterAndDecrypter.pcf 
par -w -intstyle ise -ol high -mt off EncrypterAndDecrypter_map.ncd EncrypterAndDecrypter.ncd EncrypterAndDecrypter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml EncrypterAndDecrypter.twx EncrypterAndDecrypter.ncd -o EncrypterAndDecrypter.twr EncrypterAndDecrypter.pcf 
xst -intstyle ise -ifn "/home/akshay/Xilinix/Lab3_Mysterious/EncrypterAndDecrypter.xst" -ofn "/home/akshay/Xilinix/Lab3_Mysterious/EncrypterAndDecrypter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 EncrypterAndDecrypter.ngc EncrypterAndDecrypter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o EncrypterAndDecrypter_map.ncd EncrypterAndDecrypter.ngd EncrypterAndDecrypter.pcf 
par -w -intstyle ise -ol high -mt off EncrypterAndDecrypter_map.ncd EncrypterAndDecrypter.ncd EncrypterAndDecrypter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml EncrypterAndDecrypter.twx EncrypterAndDecrypter.ncd -o EncrypterAndDecrypter.twr EncrypterAndDecrypter.pcf 
xst -intstyle ise -ifn "/home/akshay/Xilinix/Lab3_Mysterious/EncrypterAndDecrypter.xst" -ofn "/home/akshay/Xilinix/Lab3_Mysterious/EncrypterAndDecrypter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 EncrypterAndDecrypter.ngc EncrypterAndDecrypter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o EncrypterAndDecrypter_map.ncd EncrypterAndDecrypter.ngd EncrypterAndDecrypter.pcf 
par -w -intstyle ise -ol high -mt off EncrypterAndDecrypter_map.ncd EncrypterAndDecrypter.ncd EncrypterAndDecrypter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml EncrypterAndDecrypter.twx EncrypterAndDecrypter.ncd -o EncrypterAndDecrypter.twr EncrypterAndDecrypter.pcf 
xst -intstyle ise -ifn "/home/akshay/Xilinix/Lab3_Mysterious/EncrypterAndDecrypter.xst" -ofn "/home/akshay/Xilinix/Lab3_Mysterious/EncrypterAndDecrypter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 EncrypterAndDecrypter.ngc EncrypterAndDecrypter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o EncrypterAndDecrypter_map.ncd EncrypterAndDecrypter.ngd EncrypterAndDecrypter.pcf 
par -w -intstyle ise -ol high -mt off EncrypterAndDecrypter_map.ncd EncrypterAndDecrypter.ncd EncrypterAndDecrypter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml EncrypterAndDecrypter.twx EncrypterAndDecrypter.ncd -o EncrypterAndDecrypter.twr EncrypterAndDecrypter.pcf 
xst -intstyle ise -ifn "/home/akshay/Xilinix/Lab3_Mysterious/EncrypterAndDecrypter.xst" -ofn "/home/akshay/Xilinix/Lab3_Mysterious/EncrypterAndDecrypter.syr" 
xst -intstyle ise -ifn "/home/akshay/Xilinix/Lab3_Mysterious/EncrypterAndDecrypter.xst" -ofn "/home/akshay/Xilinix/Lab3_Mysterious/EncrypterAndDecrypter.syr" 
